(version 1.19.0)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run dune build -p %{pkg-self:name} -j %{jobs} @install)))

(depends
 dune
 yojson
 base
 lsp
 jsonrpc
 re
 ppx_yojson_conv_lib
 dune-rpc
 chrome-trace
 dyn
 stdune
 fiber
 ocaml
 xdg
 ordering
 dune-build-info
 spawn
 astring
 camlp-streams
 ocamlc-loc
 pp
 csexp
 ocamlformat-rpc-lib
 merlin-lib)

(source
 (fetch
  (url
   https://github.com/ocaml/ocaml-lsp/releases/download/1.19.0/lsp-1.19.0.tbz)
  (checksum
   sha256=e783d9f1a7f89ce1bf4c9148aa34a228368bd149bbcca43de80b459221dee5ec)))
